dependencies {
    compileOnly group: "com.liferay", name: "com.liferay.item.selector.api"
    compileOnly group: "com.liferay", name: "com.liferay.item.selector.web"
    compileOnly group: "com.liferay", name: "com.liferay.item.selector.criteria.api"
    compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib"
    compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib"
    compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib'



    compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'
    compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'

    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"

    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
    compileOnly group: "jstl", name: "jstl"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

    compileOnly project(":modules:Gradebook:Gradebook-api")

    cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}